{
  "extends": "@md/config/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "radix-vue/dist/DismissableLayer": ["./node_modules/radix-vue/dist/DismissableLayer"],
      "radix-vue/dist/shared/types": ["./node_modules/radix-vue/dist/shared/types"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "components.d.ts",
    "auto-imports.d.ts",
    "./.wxt/wxt.d.ts"
  ]
}
