{
  "name": "doocs-md",
  "displayName": "doocs-md",
  "version": "0.0.1",
  "description": "",
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.100.0"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "markdown.preview",
        "title": "Open Markdown Preview"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markdown.preview",
          "group": "navigation",
          "when": "editorLangId == markdown"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "jsdom": "^26.1.0",
    "marked": "^15.0.12"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
