{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "trace": true,
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/apps/vscode",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/apps/vscode", "--enable-proposed-api=vscode.vscode-js-debug"],
      "runtimeExecutable": "${execPath}",
      "outFiles": ["${workspaceFolder}/apps/vscode/dist/*.js"],
      "preLaunchTask": "compile extension"
    }
  ]
}
